@import "ember-bootstrap/bootstrap";
body, html {
  background-color: rgba(209, 205, 199, 1);
}
.rounded {
  border-radius: 100%;
  overflow: hidden;
}

.navbar-default {
  background-color: transparent;
}
