.container: .row
  .col-xs-12
    h1.text-center About
    | I was born in Budapest in 1977.<br />
      I graduated at University Szeged after learning literature then I gained a post-diploma certification in journalism by the ex-newspaper Nepszabadsag. (Nepszabadsag was the biggest maverick newspaper in Hungary, but was destroyed by the current Hungarian Government)<br />
      I have been working in a talk-radio (Klubradio) for almost 10 years as a news-correspondent and a political and cultural editor.<br />
      In 2012 I came to the UK and started to pursue a career in painting.<br />
      Currently I live and work in Staines-upon-Thames.<br />
      <br />
      During my entire life I have always been doing arts and crafts (glass painting, decoupage, mosaic art etc.) but I didn’t have the courage to start painting. I thought that painting must be the privilege of only the elite. Fortunately I have been wrong.<br />
      Since I started to paint and make art, I could get closer to myself, I got into the flow.<br />
      I always like the challenge to find out something new, try new colour-combinations, new techniques. My favorite one is mixed media and collage, I’m keen on using various techniques and media in one picture. But I like sketching, watercolour, ink drawing, acrylic and linocut printing too. Not only in art but in life I prefer diverse textures and qualities.<br />
      My works can be quite different as for colours and methods as well. But they are still created by the same hands as you can notice.<br />
      <br />
      Education:<br />
      1996-2001: University of Szeged- Literature- Hungary, Szeged<br />
      2001-2003: post-diploma certification in journalism by Nepszabadsag- Hungary, Budapest<br />
      2015-2016: Watercolour and drawing art course by Gabriela Schutz- UK, London<br />
      2016-2017: Richmond Art School - Painting and Drawing, Linocut Printing- UK, Richmond<br />
